// ==UserScript==
// @name         Google Homepage Dashboard - Translations
// @description  Shared resources for Google Homepage Dashboard
// @namespace    srazzano
// @version      2.7.1
// @author       Sonny Razzano a.k.a. srazzano
// @license      MIT
// @match        https://www.google.com/*
// @match        https://google.com/*
// @exclude      https://www.google.com/maps*
// @icon         https://raw.githubusercontent.com/Razzano/Images/master/googleicon64.png
// ==/UserScript==

(() => {

  'use strict';

  const STRING_TRANSLATIONS = {
    ar: {
      amText: 'ص',
      buttonLogoText: 'شعار 🠉',
      buttonThemerText: 'خلفية 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'بحث',
      pmText: 'م',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'إعادة تعيين',
      spacerXText: '|',
    },
    bn: {
      amText: 'পূর্বাহ্ন',
      buttonLogoText: 'লোগো 🠉',
      buttonThemerText: 'ওয়ালপেপার 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'অনুসন্ধান',
      pmText: 'অপরাহ্ন',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'রিসেট',
      spacerXText: '|',
    },
    cs: {
      amText: 'dop.',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Tapeta 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Hledat',
      pmText: 'odp.',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Resetovat',
      spacerXText: '|',
    },
    da: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Baggrund 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Søg',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Nulstil',
      spacerXText: '|',
    },
    de: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Hintergrund 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Suche',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Zurücksetzen',
      spacerXText: '|',
    },
    el: {
      amText: 'π.μ.',
      buttonLogoText: 'Λογότυπο 🠉',
      buttonThemerText: 'Ταπετσαρία 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Αναζήτηση',
      pmText: 'μ.μ.',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Επαναφορά',
      spacerXText: '|',
    },
    en: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Wallpaper 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Search Look-up',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Reset',
      spacerXText: '|',
    },
    es: {
      amText: 'a. m.',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Fondo 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Buscar',
      pmText: 'p. m.',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Restablecer',
      spacerXText: '|',
    },
    'es-MX': {
      buttonLogoText: 'Logotipo 🠉',
    },
    fi: {
      amText: 'ap',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Taustakuva 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Haku',
      pmText: 'ip',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Nollaa',
      spacerXText: '|',
    },
    fr: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Fond d’écran 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Rechercher',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Réinitialiser',
      spacerXText: '|',
    },
    'fr-CA': {
      placeholderText: 'Recherche',
    },
    he: {
      amText: 'לפנה״צ',
      buttonLogoText: 'לוגו 🠉',
      buttonThemerText: 'טפט 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'חיפוש',
      pmText: 'אחה״צ',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'איפוס',
      spacerXText: '|',
    },
    hi: {
      amText: 'पूर्वाह्न',
      buttonLogoText: 'लोगो 🠉',
      buttonThemerText: 'वॉलपेपर 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'खोजें',
      pmText: 'अपराह्न',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'रीसेट',
      spacerXText: '|',
    },
    hu: {
      amText: 'de.',
      buttonLogoText: 'Logó 🠉',
      buttonThemerText: 'Háttérkép 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Keresés',
      pmText: 'du.',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Visszaállítás',
      spacerXText: '|',
    },
    it: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Sfondo 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Cerca',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Reimposta',
      spacerXText: '|',
    },
    ja: {
      amText: '午前',
      buttonLogoText: 'ロゴ 🠉',
      buttonThemerText: '壁紙 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: '検索',
      pmText: '午後',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'リセット',
      spacerXText: '|',
    },
    ko: {
      amText: '오전',
      buttonLogoText: '로고 🠉',
      buttonThemerText: '배경화면 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: '검색',
      pmText: '오후',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: '초기화',
      spacerXText: '|',
    },
    nl: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Achtergrond 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Zoeken',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Reset',
      spacerXText: '|',
    },
    no: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Bakgrunn 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Søk',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Tilbakestill',
      spacerXText: '|',
    },
    pl: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Tapeta 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Szukaj',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Resetuj',
      spacerXText: '|',
    },
    pt: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Papel de parede 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Pesquisar',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Redefinir',
      spacerXText: '|',
    },
    'pt-PT': {
      buttonLogoText: 'Logótipo 🠉',
      buttonThemerText: 'Fundo 🠉',
      scalerBtnResetText: 'Repor',
    },
    ro: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Tapet 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Căutare',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Resetare',
      spacerXText: '|',
    },
    ru: {
      amText: 'ДП',
      buttonLogoText: 'Логотип 🠉',
      buttonThemerText: 'Обои 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Поиск',
      pmText: 'ПП',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Сброс',
      spacerXText: '|',
    },
    sk: {
      amText: 'AM',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Tapeta 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Hľadať',
      pmText: 'PM',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Resetovať',
      spacerXText: '|',
    },
    sv: {
      amText: 'fm',
      buttonLogoText: 'Logotyp 🠉',
      buttonThemerText: 'Bakgrund 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Sök',
      pmText: 'em',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Återställ',
      spacerXText: '|',
    },
    tr: {
      amText: 'ÖÖ',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: 'Duvar kağıdı 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Ara',
      pmText: 'ÖS',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Sıfırla',
      spacerXText: '|',
    },
    uk: {
      amText: 'ДП',
      buttonLogoText: 'Логотип 🠉',
      buttonThemerText: 'Шпалери 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: 'Пошук',
      pmText: 'ПП',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: 'Скинути',
      spacerXText: '|',
    },
    zh: {
      amText: '上午',
      buttonLogoText: 'Logo 🠉',
      buttonThemerText: '壁纸 🠉',
      downLogoText: '🠋',
      downThemerText: '🠋',
      placeholderText: '搜索',
      pmText: '下午',
      scalerBtnMinusText: '–',
      scalerBtnPlusText: '+',
      scalerBtnResetText: '重置',
      spacerXText: '|',
    },
    'zh-TW': {
      buttonThemerText: '桌布 🠉',
      placeholderText: '搜尋',
      scalerBtnResetText: '重設',
    }
  };

  const TITLE_TRANSLATIONS = {
    ar: {
      anaCalImgTitle: 'إظهار/إخفاء معلومات التاريخ والوقت على وجه الساعة',
      bannerImgTitle: 'تبديل أنماط الشريط\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'إظهار/إخفاء حاوية التاريخ والوقت',
      changeLogoTitle: 'انقر بالزر الأيسر لتغيير الشعارات',
      changeWallpaperTitle: 'انقر بالزر الأيسر لتغيير الخلفية',
      controlsBtnTitle: 'إظهار/إخفاء خيارات الساعة',
      dateTimeTitle: 'انقر بالزر الأيسر 🠈 إظهار/إخفاء الثواني',
      digCalBtnTitle: 'انقر بالزر الأيسر 🠈 إظهار/إخفاء التقويم والوقت الرقمي',
      githubTitle: 'هذا هو موقع استضافة GitHub\nيتحول إلى موقع استضافة ImgBB',
      ibbTitle: 'هذا هو موقع استضافة ImgBB\nيتحول إلى موقع استضافة GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'الحد الأدنى 30 - الحد الأقصى 200',
      scalerBtnDownTitle: 'تصغير بنسبة 5% في كل مرة',
      scalerBtnUpTitle: 'تكبير بنسبة 5% في كل مرة',
      scalerResetTitle: 'إعادة التعيين إلى 100%',
      secondHandImgTitle: 'التبديل بين حركة عقرب الثواني السلسة/المتقطعة',
      themeImgTitle: 'التبديل بين السمة الداكنة/الفاتحة',
      wallpaperManualTitle: 'تغيير الخلفية يدويًا',
      wallpaperHourlyTitle: 'تغيير الخلفية كل ساعة',
      wallpaperDailyTitle: 'تغيير الخلفية يوميًا',
      wallpaperWeeklyTitle: 'تغيير الخلفية أسبوعيًا',
      wallpaperMonthlyTitle: 'تغيير الخلفية شهريًا',
    },
    bn: {
      anaCalImgTitle: 'ঘড়ির মুখে তারিখ ও সময়ের তথ্য দেখান/লুকান',
      bannerImgTitle: 'ব্যানার স্টাইল পরিবর্তন করুন\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'তারিখ-সময় কন্টেইনার দেখান/লুকান',
      changeLogoTitle: 'লোগো পরিবর্তন করতে বাম-ক্লিক করুন',
      changeWallpaperTitle: 'ওয়ালপেপার পরিবর্তন করতে বাম-ক্লিক করুন',
      controlsBtnTitle: 'ঘড়ির অপশন দেখান/লুকান',
      dateTimeTitle: 'বাম-ক্লিক 🠊 সেকেন্ড দেখান/লুকান',
      digCalBtnTitle: 'বাম-ক্লিক 🠊 ক্যালেন্ডার ও ডিজিটাল সময় দেখান/লুকান',
      githubTitle: 'এটি GitHub হোস্ট সাইট\nImgBB হোস্ট সাইটে টগল করে',
      ibbTitle: 'এটি ImgBB হোস্ট সাইট\nGitHub হোস্ট সাইটে টগল করে',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'সর্বনিম্ন ৩০ - সর্বোচ্চ ২০০',
      scalerBtnDownTitle: '৫% বৃদ্ধিতে স্কেল কমান',
      scalerBtnUpTitle: '৫% বৃদ্ধিতে স্কেল বাড়ান',
      scalerResetTitle: '১০০%-এ রিসেট করুন',
      secondHandImgTitle: 'মসৃণ/টিক সেকেন্ড হ্যান্ড মুভমেন্টের মধ্যে টগল করুন',
      themeImgTitle: 'ডার্ক/লাইট থিমের মধ্যে টগল করুন',
      wallpaperManualTitle: 'ম্যানুয়ালি ওয়ালপেপার পরিবর্তন করুন',
      wallpaperHourlyTitle: 'প্রতি ঘণ্টায় ওয়ালপেপার পরিবর্তন করুন',
      wallpaperDailyTitle: 'প্রতিদিন ওয়ালপেপার পরিবর্তন করুন',
      wallpaperWeeklyTitle: 'সাপ্তাহিক ওয়ালপেপার পরিবর্তন করুন',
      wallpaperMonthlyTitle: 'মাসিক ওয়ালপেপার পরিবর্তন করুন',
    },
    cs: {
      anaCalImgTitle: 'Zobrazit/skrýt informace o datu a čase na ciferníku',
      bannerImgTitle: 'Přepnout styly banneru\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Zobrazit/skrýt kontejner data a času',
      changeLogoTitle: 'Levé kliknutí pro změnu log',
      changeWallpaperTitle: 'Levé kliknutí pro změnu tapety',
      controlsBtnTitle: 'Zobrazit/skrýt možnosti hodin',
      dateTimeTitle: 'Levé kliknutí 🠊 Zobrazit/skrýt sekundy',
      digCalBtnTitle: 'Levé kliknutí 🠊 Zobrazit/skrýt kalendář a digitální čas',
      githubTitle: 'Toto je hostitelský web GitHub\nPřepíná na hostitelský web ImgBB',
      ibbTitle: 'Toto je hostitelský web ImgBB\nPřepíná na hostitelský web GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Max. 200',
      scalerBtnDownTitle: 'Zmenšit o 5 %',
      scalerBtnUpTitle: 'Zvětšit o 5 %',
      scalerResetTitle: 'Obnovit na 100 %',
      secondHandImgTitle: 'Přepínat mezi plynulým/tikajícím pohybem vteřinové ručičky',
      themeImgTitle: 'Přepínat mezi tmavým/světlým motivem',
      wallpaperManualTitle: 'Manuálně změnit tapetu',
      wallpaperHourlyTitle: 'Měnit tapetu každou hodinu',
      wallpaperDailyTitle: 'Měnit tapetu denně',
      wallpaperWeeklyTitle: 'Měnit tapetu týdně',
      wallpaperMonthlyTitle: 'Měnit tapetu měsíčně',
    },
    da: {
      anaCalImgTitle: 'Vis/skjul dato- og tidsinfo på urskiven',
      bannerImgTitle: 'Skift bannerstile\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Vis/skjul datoTid-beholder',
      changeLogoTitle: 'Venstreklik for at skifte logoer',
      changeWallpaperTitle: 'Venstreklik for at skifte tapet',
      controlsBtnTitle: 'Vis/skjul uropsætning',
      dateTimeTitle: 'Venstreklik 🠊 Vis/skjul sekunder',
      digCalBtnTitle: 'Venstreklik 🠊 Vis/skjul kalender & digital tid',
      githubTitle: 'Dette er GitHub-hostwebstedet\nSkifter til ImgBB-hostwebstedet',
      ibbTitle: 'Dette er ImgBB-hostwebstedet\nSkifter til GitHub-hostwebstedet',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Maks. 200',
      scalerBtnDownTitle: 'Skaler ned i 5 % trin',
      scalerBtnUpTitle: 'Skaler op i 5 % trin',
      scalerResetTitle: 'Nulstil til 100 %',
      secondHandImgTitle: 'Skift mellem jævn/tik sekundviserbevægelser',
      themeImgTitle: 'Skift mellem mørkt/lyst tema',
      wallpaperManualTitle: 'Skift tapet manuelt',
      wallpaperHourlyTitle: 'Skift tapet hver time',
      wallpaperDailyTitle: 'Skift tapet dagligt',
      wallpaperWeeklyTitle: 'Skift tapet ugentligt',
      wallpaperMonthlyTitle: 'Skift tapet månedligt',
    },
    de: {
      anaCalImgTitle: 'Datums- und Uhrzeitinformationen auf dem Zifferblatt ein-/ausblenden',
      bannerImgTitle: 'Bannerstile wechseln\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'dateTime-Container ein-/ausblenden',
      changeLogoTitle: 'Linksklick zum Ändern der Logos',
      changeWallpaperTitle: 'Linksklick zum Ändern des Hintergrundbilds',
      controlsBtnTitle: 'Uhrenoptionen ein-/ausblenden',
      dateTimeTitle: 'Linksklick 🠊 Sekunden ein-/ausblenden',
      digCalBtnTitle: 'Linksklick 🠊 Kalender und Digitalzeit ein-/ausblenden',
      githubTitle: 'Dies ist die GitHub-Hostseite\nWechselt zur ImgBB-Hostseite',
      ibbTitle: 'Dies ist die ImgBB-Hostseite\nWechselt zur GitHub-Hostseite',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Max. 200',
      scalerBtnDownTitle: 'Um 5-%-Schritte verkleinern',
      scalerBtnUpTitle: 'Um 5-%-Schritte vergrößern',
      scalerResetTitle: 'Auf 100 % zurücksetzen',
      secondHandImgTitle: 'Zwischen fließender und tickender Sekundenbewegung wechseln',
      themeImgTitle: 'Zwischen dunklem und hellem Design wechseln',
      wallpaperManualTitle: 'Hintergrundbild manuell ändern',
      wallpaperHourlyTitle: 'Hintergrundbild stündlich ändern',
      wallpaperDailyTitle: 'Hintergrundbild täglich ändern',
      wallpaperWeeklyTitle: 'Hintergrundbild wöchentlich ändern',
      wallpaperMonthlyTitle: 'Hintergrundbild monatlich ändern',
    },
    el: {
      anaCalImgTitle: 'Εμφάνιση/Απόκρυψη πληροφοριών ημερομηνίας και ώρας στο καντράν του ρολογιού',
      bannerImgTitle: 'Εναλλαγή στυλ banner\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Εμφάνιση/Απόκρυψη του κοντέινερ ημερομηνίας και ώρας',
      changeLogoTitle: 'Αριστερό κλικ για αλλαγή λογότυπων',
      changeWallpaperTitle: 'Αριστερό κλικ για αλλαγή ταπετσαρίας',
      controlsBtnTitle: 'Εμφάνιση/Απόκρυψη επιλογών ρολογιού',
      dateTimeTitle: 'Αριστερό κλικ 🠊 Εμφάνιση/Απόκρυψη δευτερολέπτων',
      digCalBtnTitle: 'Αριστερό κλικ 🠊 Εμφάνιση/Απόκρυψη ημερολογίου και ψηφιακής ώρας',
      githubTitle: 'Αυτός είναι ο ιστότοπος φιλοξενίας GitHub\nΕναλλαγή στον ιστότοπο φιλοξενίας ImgBB',
      ibbTitle: 'Αυτός είναι ο ιστότοπος φιλοξενίας ImgBB\nΕναλλαγή στον ιστότοπο φιλοξενίας GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Ελάχ. 30 - Μέγ. 200',
      scalerBtnDownTitle: 'Σμίκρυνση κατά βήματα 5%',
      scalerBtnUpTitle: 'Μεγέθυνση κατά βήματα 5%',
      scalerResetTitle: 'Επαναφορά στο 100%',
      secondHandImgTitle: 'Εναλλαγή μεταξύ ομαλής και βηματικής κίνησης του δείκτη δευτερολέπτων',
      themeImgTitle: 'Εναλλαγή μεταξύ σκούρου/φωτεινού θέματος',
      wallpaperManualTitle: 'Χειροκίνητη αλλαγή ταπετσαρίας',
      wallpaperHourlyTitle: 'Αλλαγή ταπετσαρίας κάθε ώρα',
      wallpaperDailyTitle: 'Καθημερινή αλλαγή ταπετσαρίας',
      wallpaperWeeklyTitle: 'Εβδομαδιαία αλλαγή ταπετσαρίας',
      wallpaperMonthlyTitle: 'Μηνιαία αλλαγή ταπετσαρίας',
    },
    en: {
      anaCalImgTitle: 'Show/Hide Date and Time Info On Clock Face',
      bannerImgTitle: 'Toggle Banner Styles\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Show/Hide dateTime Container',
      changeLogoTitle: 'Left-click To Change Logos',
      changeWallpaperTitle: 'Left-click To Change Wallpaper',
      controlsBtnTitle: 'Show/Hide Clock Options',
      dateTimeTitle: 'Left-click 🠊 Show/Hide Seconds',
      digCalBtnTitle: 'Left-click 🠊 Show/Hide Calendar & Digital Time',
      githubTitle: 'This is the GitHub host site\nToggles to the ImgBB host site',
      ibbTitle: 'This is the ImgBB host site\nToggles to the GitHub host site',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Max. 200',
      scalerBtnDownTitle: 'Scale Down In 5% Increments',
      scalerBtnUpTitle: 'Scale Up In 5% Increments',
      scalerResetTitle: 'Reset To 100%',
      secondHandImgTitle: 'Toggle Between Smooth/Tick Second Hand Movement',
      themeImgTitle: 'Toggle Between Dark/Light Theme',
      wallpaperManualTitle: 'Manually Change Wallpaper',
      wallpaperHourlyTitle: 'Hourly Change Wallpaper',
      wallpaperDailyTitle: 'Daily Change Wallpaper',
      wallpaperWeeklyTitle: 'Weekly Change Wallpaper',
      wallpaperMonthlyTitle: 'Monthly Change Wallpaper',
    },
    es: {
      anaCalImgTitle: 'Mostrar/Ocultar información de fecha y hora en la esfera del reloj',
      bannerImgTitle: 'Cambiar estilos del banner\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Mostrar/Ocultar contenedor dateTime',
      changeLogoTitle: 'Clic izquierdo para cambiar logotipos',
      changeWallpaperTitle: 'Clic izquierdo para cambiar fondo de pantalla',
      controlsBtnTitle: 'Mostrar/Ocultar opciones del reloj',
      dateTimeTitle: 'Clic izquierdo 🠊 Mostrar/Ocultar segundos',
      digCalBtnTitle: 'Clic izquierdo 🠊 Mostrar/Ocultar calendario y hora digital',
      githubTitle: 'Este es el sitio de alojamiento de GitHub\nCambia al sitio de alojamiento de ImgBB',
      ibbTitle: 'Este es el sitio de alojamiento de ImgBB\nCambia al sitio de alojamiento de GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Mín. 30 - Máx. 200',
      scalerBtnDownTitle: 'Reducir en incrementos de 5 %',
      scalerBtnUpTitle: 'Aumentar en incrementos de 5 %',
      scalerResetTitle: 'Restablecer a 100 %',
      secondHandImgTitle: 'Cambiar entre movimiento suave y por segundos',
      themeImgTitle: 'Cambiar entre tema oscuro y claro',
      wallpaperManualTitle: 'Cambiar el fondo de pantalla manualmente',
      wallpaperHourlyTitle: 'Cambiar el fondo de pantalla cada hora',
      wallpaperDailyTitle: 'Cambiar el fondo de pantalla diariamente',
      wallpaperWeeklyTitle: 'Cambiar el fondo de pantalla semanalmente',
      wallpaperMonthlyTitle: 'Cambiar el fondo de pantalla mensualmente',
    },
    'es-MX': {
      calBtnTitle: 'Mostrar/Ocultar contenedor de fecha y hora',
      changeLogoTitle: 'Clic izquierdo para cambiar logotipos',
      githubTitle: 'Este es el sitio host de GitHub\nCambia al sitio host de ImgBB',
      ibbTitle: 'Este es el sitio host de ImgBB\nCambia al sitio host de GitHub',
      scalerBtnDownTitle: 'Reducir escala en incrementos de 5%',
      scalerBtnUpTitle: 'Aumentar escala en incrementos de 5%',
      secondHandImgTitle: 'Alternar entre movimiento suave y movimiento por segundos',
      themeImgTitle: 'Alternar entre tema oscuro/claro',
      wallpaperManualTitle: 'Cambiar fondo manualmente',
      wallpaperHourlyTitle: 'Cambiar fondo cada hora',
      wallpaperDailyTitle: 'Cambiar fondo diariamente',
      wallpaperWeeklyTitle: 'Cambiar fondo semanalmente',
      wallpaperMonthlyTitle: 'Cambiar fondo mensualmente',
    },
    fi: {
      anaCalImgTitle: 'Näytä/Piilota päivämäärä- ja aikatiedot kellotaulussa',
      bannerImgTitle: 'Vaihda bannerin tyylejä\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Näytä/Piilota päivämäärä- ja aikasäiliö',
      changeLogoTitle: 'Vasen napsautus vaihtaa logon',
      changeWallpaperTitle: 'Vasen napsautus vaihtaa taustakuvan',
      controlsBtnTitle: 'Näytä/Piilota kellon asetukset',
      dateTimeTitle: 'Vasen napsautus 🠊 Näytä/Piilota sekunnit',
      digCalBtnTitle: 'Vasen napsautus 🠊 Näytä/Piilota kalenteri ja digitaalinen aika',
      githubTitle: 'Tämä on GitHub-isännöintisivusto\nVaihtaa ImgBB-isännöintisivustoon',
      ibbTitle: 'Tämä on ImgBB-isännöintisivusto\nVaihtaa GitHub-isännöintisivustoon',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Väh. 30 - Enint. 200',
      scalerBtnDownTitle: 'Pienennä 5 % askelin',
      scalerBtnUpTitle: 'Suurenna 5 % askelin',
      scalerResetTitle: 'Palauta 100 %',
      secondHandImgTitle: 'Vaihda sekuntiviisarin pehmeän ja askeltavan liikkeen välillä',
      themeImgTitle: 'Vaihda tumman ja vaalean teeman välillä',
      wallpaperManualTitle: 'Vaihda taustakuva manuaalisesti',
      wallpaperHourlyTitle: 'Vaihda taustakuva tunnin välein',
      wallpaperDailyTitle: 'Vaihda taustakuva päivittäin',
      wallpaperWeeklyTitle: 'Vaihda taustakuva viikoittain',
      wallpaperMonthlyTitle: 'Vaihda taustakuva kuukausittain',
    },
    fr: {
      anaCalImgTitle: 'Afficher/Masquer les informations de date et heure sur le cadran',
      bannerImgTitle: 'Changer les styles de bannière\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Afficher/Masquer le conteneur dateTime',
      changeLogoTitle: 'Clic gauche pour changer les logos',
      changeWallpaperTitle: 'Clic gauche pour changer le fond d’écran',
      controlsBtnTitle: 'Afficher/Masquer les options de l’horloge',
      dateTimeTitle: 'Clic gauche 🠊 Afficher/Masquer les secondes',
      digCalBtnTitle: 'Clic gauche 🠊 Afficher/Masquer calendrier et heure numérique',
      githubTitle: 'Ceci est le site d’hébergement GitHub\nBascule vers le site d’hébergement ImgBB',
      ibbTitle: 'Ceci est le site d’hébergement ImgBB\nBascule vers le site d’hébergement GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Max. 200',
      scalerBtnDownTitle: 'Réduire par incréments de 5 %',
      scalerBtnUpTitle: 'Augmenter par incréments de 5 %',
      scalerResetTitle: 'Réinitialiser à 100 %',
      secondHandImgTitle: 'Basculer entre mouvement fluide et par secondes',
      themeImgTitle: 'Basculer entre thème sombre et clair',
      wallpaperManualTitle: 'Changer le fond d’écran manuellement',
      wallpaperHourlyTitle: 'Changer le fond d’écran toutes les heures',
      wallpaperDailyTitle: 'Changer le fond d’écran chaque jour',
      wallpaperWeeklyTitle: 'Changer le fond d’écran chaque semaine',
      wallpaperMonthlyTitle: 'Changer le fond d’écran chaque mois',
    },
    'fr-CA': {
      anaCalImgTitle: 'Afficher/Masquer la date et l’heure sur le cadran',
      calBtnTitle: 'Afficher/Masquer le conteneur de la date et de l’heure',
      changeLogoTitle: 'Clic gauche pour changer de logo',
      digCalBtnTitle: 'Clic gauche 🠊 Afficher/Masquer le calendrier et l’heure numérique',
      githubTitle: 'Ceci est le site hôte GitHub\nBascule vers le site hôte ImgBB',
      ibbTitle: 'Ceci est le site hôte ImgBB\nBascule vers le site hôte GitHub',
      scalerBtnDownTitle: 'Réduire l’échelle par incréments de 5 %',
      scalerBtnUpTitle: 'Augmenter l’échelle par incréments de 5 %',
      secondHandImgTitle: 'Basculer entre le mouvement fluide et le mouvement par à-coups de la trotteuse',
      themeImgTitle: 'Basculer entre le thème sombre et le thème clair',
      wallpaperDailyTitle: 'Changer le fond d’écran quotidiennement',
    },
    he: {
      anaCalImgTitle: 'הצג/הסתר מידע על תאריך ושעה על פני השעון',
      bannerImgTitle: 'החלף סגנונות באנר\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'הצג/הסתר את מכל התאריך והשעה',
      changeLogoTitle: 'לחיצה שמאלית להחלפת סמלים',
      changeWallpaperTitle: 'לחיצה שמאלית להחלפת טפט',
      controlsBtnTitle: 'הצג/הסתר אפשרויות שעון',
      dateTimeTitle: 'לחיצה שמאלית 🠊 הצג/הסתר שניות',
      digCalBtnTitle: 'לחיצה שמאלית 🠊 הצג/הסתר לוח שנה ושעה דיגיטלית',
      githubTitle: 'זהו אתר האחסון של GitHub\nעובר לאתר האחסון של ImgBB',
      ibbTitle: 'זהו אתר האחסון של ImgBB\nעובר לאתר האחסון של GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'מינ׳ 30 - מקס׳ 200',
      scalerBtnDownTitle: 'הקטן במרווחים של 5%',
      scalerBtnUpTitle: 'הגדל במרווחים של 5%',
      scalerResetTitle: 'אפס ל-100%',
      secondHandImgTitle: 'החלף בין תנועת מחוג שניות חלקה ומדורגת',
      themeImgTitle: 'החלף בין ערכת נושא כהה/בהירה',
      wallpaperManualTitle: 'שנה טפט ידנית',
      wallpaperHourlyTitle: 'שנה טפט כל שעה',
      wallpaperDailyTitle: 'שנה טפט מדי יום',
      wallpaperWeeklyTitle: 'שנה טפט מדי שבוע',
      wallpaperMonthlyTitle: 'שנה טפט מדי חודש',
    },
    hi: {
      anaCalImgTitle: 'घड़ी के डायल पर दिनांक और समय जानकारी दिखाएँ/छिपाएँ',
      bannerImgTitle: 'बैनर शैलियाँ बदलें\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'दिनांक/समय कंटेनर दिखाएँ/छिपाएँ',
      changeLogoTitle: 'लोगो बदलने के लिए बायाँ-क्लिक करें',
      changeWallpaperTitle: 'वॉलपेपर बदलने के लिए बायाँ-क्लिक करें',
      controlsBtnTitle: 'घड़ी विकल्प दिखाएँ/छिपाएँ',
      dateTimeTitle: 'बायाँ-क्लिक 🠊 सेकंड दिखाएँ/छिपाएँ',
      digCalBtnTitle: 'बायाँ-क्लिक 🠊 कैलेंडर और डिजिटल समय दिखाएँ/छिपाएँ',
      githubTitle: 'यह GitHub होस्ट साइट है\ImgBB होस्ट साइट पर स्विच करता है',
      ibbTitle: 'यह ImgBB होस्ट साइट है\nGitHub होस्ट साइट पर स्विच करता है',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'न्यूनतम 30 - अधिकतम 200',
      scalerBtnDownTitle: '5% की वृद्धि में आकार घटाएँ',
      scalerBtnUpTitle: '5% की वृद्धि में आकार बढ़ाएँ',
      scalerResetTitle: '100% पर रीसेट करें',
      secondHandImgTitle: 'सेकंड हैंड की स्मूथ/टिक गति के बीच बदलें',
      themeImgTitle: 'डार्क/लाइट थीम के बीच बदलें',
      wallpaperManualTitle: 'वॉलपेपर मैन्युअल रूप से बदलें',
      wallpaperHourlyTitle: 'हर घंटे वॉलपेपर बदलें',
      wallpaperDailyTitle: 'प्रतिदिन वॉलपेपर बदलें',
      wallpaperWeeklyTitle: 'प्रति सप्ताह वॉलपेपर बदलें',
      wallpaperMonthlyTitle: 'प्रति माह वॉलपेपर बदलें',
    },
    hu: {
      anaCalImgTitle: 'Dátum- és időinformációk megjelenítése/elrejtése az óralapon',
      bannerImgTitle: 'Bannerstílusok váltása\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Dátum- és időtároló megjelenítése/elrejtése',
      changeLogoTitle: 'Bal kattintás a logók váltásához',
      changeWallpaperTitle: 'Bal kattintás a háttérkép váltásához',
      controlsBtnTitle: 'Órabeállítások megjelenítése/elrejtése',
      dateTimeTitle: 'Bal kattintás 🠊 Másodpercek megjelenítése/elrejtése',
      digCalBtnTitle: 'Bal kattintás 🠊 Naptár és digitális idő megjelenítése/elrejtése',
      githubTitle: 'Ez a GitHub tárhelyszolgáltató\nÁtvált a ImgBB tárhelyre',
      ibbTitle: 'Ez az ImgBB tárhelyszolgáltató\nÁtvált a GitHub tárhelyre',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Max. 200',
      scalerBtnDownTitle: 'Kicsinyítés 5%-os lépésekben',
      scalerBtnUpTitle: 'Nagyítás 5%-os lépésekben',
      scalerResetTitle: 'Visszaállítás 100%-ra',
      secondHandImgTitle: 'Váltás a másodpercmutató folyamatos/léptetett mozgása között',
      themeImgTitle: 'Váltás sötét és világos téma között',
      wallpaperManualTitle: 'Háttérkép kézi váltása',
      wallpaperHourlyTitle: 'Háttérkép váltása óránként',
      wallpaperDailyTitle: 'Háttérkép váltása naponta',
      wallpaperWeeklyTitle: 'Háttérkép váltása hetente',
      wallpaperMonthlyTitle: 'Háttérkép váltása havonta',
    },
    it: {
      anaCalImgTitle: 'Mostra/Nascondi informazioni di data e ora sul quadrante',
      bannerImgTitle: 'Cambia gli stili del banner\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Mostra/Nascondi contenitore data e ora',
      changeLogoTitle: 'Clic sinistro per cambiare logo',
      changeWallpaperTitle: 'Clic sinistro per cambiare sfondo',
	     controlsBtnTitle: 'Mostra/Nascondi opzioni orologio',
      dateTimeTitle: 'Clic sinistro 🠊 Mostra/Nascondi secondi',
      digCalBtnTitle: 'Clic sinistro 🠊 Mostra/Nascondi calendario e ora digitale',
      githubTitle: 'Questo è il sito host GitHub\nPassa al sito host ImgBB',
      ibbTitle: 'Questo è il sito host ImgBB\nPassa al sito host GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Max. 200',
      scalerBtnDownTitle: 'Riduci la scala con incrementi del 5%',
      scalerBtnUpTitle: 'Aumenta la scala con incrementi del 5%',
      scalerResetTitle: 'Reimposta al 100%',
      secondHandImgTitle: 'Passa tra movimento fluido/scatti della lancetta dei secondi',
      themeImgTitle: 'Passa tra tema scuro/chiaro',
      wallpaperManualTitle: 'Cambia sfondo manualmente',
      wallpaperHourlyTitle: 'Cambia sfondo ogni ora',
      wallpaperDailyTitle: 'Cambia sfondo ogni giorno',
      wallpaperWeeklyTitle: 'Cambia sfondo ogni settimana',
      wallpaperMonthlyTitle: 'Cambia sfondo ogni mese',
    },
    ja: {
      anaCalImgTitle: '文字盤の日付と時刻情報を表示/非表示',
      bannerImgTitle: 'バナースタイルを切り替える\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: '日付と時刻コンテナを表示/非表示',
      changeLogoTitle: '左クリックでロゴを変更',
      changeWallpaperTitle: '左クリックで壁紙を変更',
      controlsBtnTitle: '時計オプションを表示/非表示',
      dateTimeTitle: '左クリック 🠊 秒を表示/非表示',
      digCalBtnTitle: '左クリック 🠊 カレンダーとデジタル時計を表示/非表示',
      githubTitle: '現在はGitHubホストサイトです\nImgBBホストサイトへ切り替えます',
      ibbTitle: '現在はImgBBホストサイトです\nGitHubホストサイトへ切り替えます',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: '最小 30 - 最大 200',
      scalerBtnDownTitle: '5%刻みで縮小',
      scalerBtnUpTitle: '5%刻みで拡大',
      scalerResetTitle: '100%にリセット',
      secondHandImgTitle: '秒針のスムーズ/ステップ動作を切り替え',
      themeImgTitle: 'ダーク/ライトテーマを切り替え',
      wallpaperManualTitle: '壁紙を手動で変更',
      wallpaperHourlyTitle: '毎時間壁紙を変更',
      wallpaperDailyTitle: '毎日壁紙を変更',
      wallpaperWeeklyTitle: '毎週壁紙を変更',
      wallpaperMonthlyTitle: '毎月壁紙を変更',
    },
    ko: {
      anaCalImgTitle: '시계 화면의 날짜 및 시간 정보 표시/숨기기',
      bannerImgTitle: '배너 스타일 전환\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: '날짜 및 시간 컨테이너 표시/숨기기',
      changeLogoTitle: '왼쪽 클릭하여 로고 변경',
      changeWallpaperTitle: '왼쪽 클릭하여 배경화면 변경',
      controlsBtnTitle: '시계 옵션 표시/숨기기',
      dateTimeTitle: '왼쪽 클릭 🠊 초 표시/숨기기',
      digCalBtnTitle: '왼쪽 클릭 🠊 달력 및 디지털 시계 표시/숨기기',
      githubTitle: '현재 GitHub 호스트 사이트입니다\nImgBB 호스트 사이트로 전환합니다',
      ibbTitle: '현재 ImgBB 호스트 사이트입니다\nGitHub 호스트 사이트로 전환합니다',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: '최소 30 - 최대 200',
      scalerBtnDownTitle: '5%씩 축소',
      scalerBtnUpTitle: '5%씩 확대',
      scalerResetTitle: '100%로 재설정',
      secondHandImgTitle: '초침의 부드러운/틱 이동 전환',
      themeImgTitle: '다크/라이트 테마 전환',
      wallpaperManualTitle: '배경화면 수동 변경',
      wallpaperHourlyTitle: '매시간 배경화면 변경',
      wallpaperDailyTitle: '매일 배경화면 변경',
      wallpaperWeeklyTitle: '매주 배경화면 변경',
      wallpaperMonthlyTitle: '매월 배경화면 변경',
    },
    nl: {
      anaCalImgTitle: 'Datum- en tijdinformatie op wijzerplaat tonen/verbergen',
      bannerImgTitle: 'Bannermodellen wisselen\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Datum- en tijdcontainer tonen/verbergen',
      changeLogoTitle: 'Linksklik om logo te wijzigen',
      changeWallpaperTitle: 'Linksklik om achtergrond te wijzigen',
      controlsBtnTitle: 'Klokopties tonen/verbergen',
      dateTimeTitle: 'Linksklik 🠊 Seconden tonen/verbergen',
      digCalBtnTitle: 'Linksklik 🠊 Kalender en digitale tijd tonen/verbergen',
      githubTitle: 'Dit is de GitHub-hostsite\nSchakelt naar de ImgBB-hostsite',
      ibbTitle: 'Dit is de ImgBB-hostsite\nSchakelt naar de GitHub-hostsite',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Max. 200',
      scalerBtnDownTitle: 'Verklein met stappen van 5%',
      scalerBtnUpTitle: 'Vergroot met stappen van 5%',
      scalerResetTitle: 'Terugzetten naar 100%',
      secondHandImgTitle: 'Schakel tussen vloeiende/tikkende secondewijzer',
      themeImgTitle: 'Schakel tussen donker/licht thema',
      wallpaperManualTitle: 'Achtergrond handmatig wijzigen',
      wallpaperHourlyTitle: 'Achtergrond elk uur wijzigen',
      wallpaperDailyTitle: 'Achtergrond dagelijks wijzigen',
      wallpaperWeeklyTitle: 'Achtergrond wekelijks wijzigen',
      wallpaperMonthlyTitle: 'Achtergrond maandelijks wijzigen',
    },
    no: {
      anaCalImgTitle: 'Vis/skjul dato- og tidsinformasjon på urskiven',
      bannerImgTitle: 'Bytt bannerstiler\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Vis/skjul dato- og tidsbeholder',
      changeLogoTitle: 'Venstreklikk for å bytte logo',
      changeWallpaperTitle: 'Venstreklikk for å bytte bakgrunn',
      controlsBtnTitle: 'Vis/skjul klokkeinnstillinger',
      dateTimeTitle: 'Venstreklikk 🠊 Vis/skjul sekunder',
      digCalBtnTitle: 'Venstreklikk 🠊 Vis/skjul kalender og digital klokke',
      githubTitle: 'Dette er GitHub-vertsnettstedet\nBytter til ImgBB-vertsnettstedet',
      ibbTitle: 'Dette er ImgBB-vertsnettstedet\nBytter til GitHub-vertsnettstedet',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Maks. 200',
      scalerBtnDownTitle: 'Skaler ned i trinn på 5%',
      scalerBtnUpTitle: 'Skaler opp i trinn på 5%',
      scalerResetTitle: 'Tilbakestill til 100%',
      secondHandImgTitle: 'Bytt mellom jevn/hakkende sekundviser',
      themeImgTitle: 'Bytt mellom mørkt/lyst tema',
      wallpaperManualTitle: 'Bytt bakgrunn manuelt',
      wallpaperHourlyTitle: 'Bytt bakgrunn hver time',
      wallpaperDailyTitle: 'Bytt bakgrunn daglig',
      wallpaperWeeklyTitle: 'Bytt bakgrunn ukentlig',
      wallpaperMonthlyTitle: 'Bytt bakgrunn månedlig',
    },
    pl: {
      anaCalImgTitle: 'Pokaż/Ukryj informacje o dacie i godzinie na tarczy zegara',
      bannerImgTitle: 'Przełącz style banera\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Pokaż/Ukryj kontener daty i godziny',
      changeLogoTitle: 'Kliknij lewym przyciskiem, aby zmienić logo',
      changeWallpaperTitle: 'Kliknij lewym przyciskiem, aby zmienić tapetę',
      controlsBtnTitle: 'Pokaż/Ukryj opcje zegara',
      dateTimeTitle: 'Kliknij lewym 🠊 Pokaż/Ukryj sekundy',
      digCalBtnTitle: 'Kliknij lewym 🠊 Pokaż/Ukryj kalendarz i zegar cyfrowy',
      githubTitle: 'To jest serwis GitHub\nPrzełącza na serwis ImgBB',
      ibbTitle: 'To jest serwis ImgBB\nPrzełącza na serwis GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Maks. 200',
      scalerBtnDownTitle: 'Zmniejsz skalę o 5%',
      scalerBtnUpTitle: 'Zwiększ skalę o 5%',
      scalerResetTitle: 'Przywróć do 100%',
      secondHandImgTitle: 'Przełącz płynny/skokowy ruch sekundnika',
      themeImgTitle: 'Przełącz motyw ciemny/jasny',
      wallpaperManualTitle: 'Zmień tapetę ręcznie',
      wallpaperHourlyTitle: 'Zmieniaj tapetę co godzinę',
      wallpaperDailyTitle: 'Zmieniaj tapetę codziennie',
      wallpaperWeeklyTitle: 'Zmieniaj tapetę co tydzień',
      wallpaperMonthlyTitle: 'Zmieniaj tapetę co miesiąc',
    },
    pt: {
      anaCalImgTitle: 'Mostrar/Ocultar Informações de Data e Hora no Mostrador do Relógio',
      bannerImgTitle: 'Alternar estilos do banner\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Mostrar/Ocultar Contêiner de Data e Hora',
      changeLogoTitle: 'Clique com o Botão Esquerdo para Alterar os Logotipos',
      changeWallpaperTitle: 'Clique com o Botão Esquerdo para Alterar o Papel de Parede',
      controlsBtnTitle: 'Mostrar/Ocultar Opções do Relógio',
      dateTimeTitle: 'Clique com o Botão Esquerdo 🠊 Mostrar/Ocultar Segundos',
      digCalBtnTitle: 'Clique com o Botão Esquerdo 🠊 Mostrar/Ocultar Calendário e Hora Digital',
      githubTitle: 'Este é o servidor GitHub\nAlterna para o servidor ImgBB',
      ibbTitle: 'Este é o servidor ImgBB\nAlterna para o servidor GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Mín. 30 - Máx. 200',
      scalerBtnDownTitle: 'Reduzir Escala em Incrementos de 5%',
      scalerBtnUpTitle: 'Aumentar Escala em Incrementos de 5%',
      scalerResetTitle: 'Redefinir para 100%',
      secondHandImgTitle: 'Alternar entre Movimento Suave/Em Passos do Ponteiro dos Segundos',
      themeImgTitle: 'Alternar entre Tema Escuro/Claro',
      wallpaperManualTitle: 'Alterar Papel de Parede Manualmente',
      wallpaperHourlyTitle: 'Alterar Papel de Parede a Cada Hora',
      wallpaperDailyTitle: 'Alterar Papel de Parede Diariamente',
      wallpaperWeeklyTitle: 'Alterar Papel de Parede Semanalmente',
      wallpaperMonthlyTitle: 'Alterar Papel de Parede Mensalmente',
    },
    'pt-PT': {
      anaCalImgTitle: 'Mostrar/Ocultar a data e hora no mostrador do relógio',
      calBtnTitle: 'Mostrar/Ocultar o contentor de data e hora',
      changeLogoTitle: 'Clique com o botão esquerdo para alterar os logótipos',
      changeWallpaperTitle: 'Clique com o botão esquerdo para alterar o fundo',
      controlsBtnTitle: 'Mostrar/Ocultar as opções do relógio',
      dateTimeTitle: 'Clique com o botão esquerdo 🠊 Mostrar/Ocultar os segundos',
      digCalBtnTitle: 'Clique com o botão esquerdo 🠊 Mostrar/Ocultar o calendário e a hora digital',
      githubTitle: 'Este é o site de alojamento GitHub\nAlterna para o site de alojamento ImgBB',
      ibbTitle: 'Este é o site de alojamento ImgBB\nAlterna para o site de alojamento GitHub',
      scalerBtnDownTitle: 'Reduzir a escala em incrementos de 5%',
      scalerBtnUpTitle: 'Aumentar a escala em incrementos de 5%',
      scalerResetTitle: 'Repor para 100%',
      secondHandImgTitle: 'Alternar entre o movimento suave e o movimento por passos do ponteiro dos segundos',
      themeImgTitle: 'Alternar entre o tema escuro e o tema claro',
      wallpaperManualTitle: 'Alterar o fundo manualmente',
      wallpaperHourlyTitle: 'Alterar o fundo de hora a hora',
      wallpaperDailyTitle: 'Alterar o fundo diariamente',
      wallpaperWeeklyTitle: 'Alterar o fundo semanalmente',
      wallpaperMonthlyTitle: 'Alterar o fundo mensalmente',
    },
    ro: {
      anaCalImgTitle: 'Afișează/Ascunde Informațiile de Dată și Oră pe Cadranul Ceasului',
      bannerImgTitle: 'Schimbă stilurile bannerului\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Afișează/Ascunde Containerul pentru Dată și Oră',
      changeLogoTitle: 'Clic Stânga pentru a Schimba Siglele',
      changeWallpaperTitle: 'Clic Stânga pentru a Schimba Fundalul',
      controlsBtnTitle: 'Afișează/Ascunde Opțiunile Ceasului',
      dateTimeTitle: 'Clic Stânga 🠊 Afișează/Ascunde Secundele',
      digCalBtnTitle: 'Clic Stânga 🠊 Afișează/Ascunde Calendarul și Ora Digitală',
      githubTitle: 'Acesta este serverul GitHub\nComută la serverul ImgBB',
      ibbTitle: 'Acesta este serverul ImgBB\nComută la serverul GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Max. 200',
      scalerBtnDownTitle: 'Micșorează Scara în Pași de 5%',
      scalerBtnUpTitle: 'Mărește Scara în Pași de 5%',
      scalerResetTitle: 'Resetează la 100%',
      secondHandImgTitle: 'Comută între Mișcare Lină/În Trepte a Acului Secundar',
      themeImgTitle: 'Comută între Tema Întunecată/Luminoasă',
      wallpaperManualTitle: 'Schimbă Fundalul Manual',
      wallpaperHourlyTitle: 'Schimbă Fundalul în Fiecare Oră',
      wallpaperDailyTitle: 'Schimbă Fundalul Zilnic',
      wallpaperWeeklyTitle: 'Schimbă Fundalul Săptămânal',
      wallpaperMonthlyTitle: 'Schimbă Fundalul Lunar',
    },
    ru: {
      anaCalImgTitle: 'Показать/Скрыть Информацию о Дате и Времени на Циферблате',
      bannerImgTitle: 'Переключить стили баннера\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Показать/Скрыть Контейнер Даты и Времени',
      changeLogoTitle: 'Щелкните Левой Кнопкой, Чтобы Сменить Логотип',
      changeWallpaperTitle: 'Щелкните Левой Кнопкой, Чтобы Сменить Обои',
      controlsBtnTitle: 'Показать/Скрыть Настройки Часов',
      dateTimeTitle: 'Щелкните Левой Кнопкой 🠊 Показать/Скрыть Секунды',
      digCalBtnTitle: 'Щелкните Левой Кнопкой 🠊 Показать/Скрыть Календарь и Цифровое Время',
      githubTitle: 'Это сервер GitHub\nПереключает на сервер ImgBB',
      ibbTitle: 'Это сервер ImgBB\nПереключает на сервер GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Мин. 30 - Макс. 200',
      scalerBtnDownTitle: 'Уменьшить Масштаб с Шагом 5%',
      scalerBtnUpTitle: 'Увеличить Масштаб с Шагом 5%',
      scalerResetTitle: 'Сбросить до 100%',
      secondHandImgTitle: 'Переключить Плавное/Пошаговое Движение Секундной Стрелки',
      themeImgTitle: 'Переключить Темную/Светлую Тему',
      wallpaperManualTitle: 'Сменить Обои Вручную',
      wallpaperHourlyTitle: 'Сменить Обои Каждый Час',
      wallpaperDailyTitle: 'Сменить Обои Ежедневно',
      wallpaperWeeklyTitle: 'Сменить Обои Еженедельно',
      wallpaperMonthlyTitle: 'Сменить Обои Ежемесячно',
    },
    sk: {
      anaCalImgTitle: 'Zobraziť/Skryť Informácie o Dátume a Čase na Ciferníku',
      bannerImgTitle: 'Prepínať štýly bannera\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Zobraziť/Skryť Kontajner Dátumu a Času',
      changeLogoTitle: 'Kliknutím Ľavým Tlačidlom Zmeňte Logá',
      changeWallpaperTitle: 'Kliknutím Ľavým Tlačidlom Zmeňte Tapetu',
      controlsBtnTitle: 'Zobraziť/Skryť Možnosti Hodín',
      dateTimeTitle: 'Kliknutie Ľavým Tlačidlom 🠊 Zobraziť/Skryť Sekundy',
      digCalBtnTitle: 'Kliknutie Ľavým Tlačidlom 🠊 Zobraziť/Skryť Kalendár a Digitálny Čas',
      githubTitle: 'Toto je server GitHub\nPrepne na server ImgBB',
      ibbTitle: 'Toto je server ImgBB\nPrepne na server GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Max. 200',
      scalerBtnDownTitle: 'Zmenšiť Mierku po 5%',
      scalerBtnUpTitle: 'Zväčšiť Mierku po 5%',
      scalerResetTitle: 'Obnoviť na 100%',
      secondHandImgTitle: 'Prepnúť Medzi Plynulým/Krokovým Pohybom Sekundovej Ručičky',
      themeImgTitle: 'Prepnúť Medzi Tmavou/Svetlou Témou',
      wallpaperManualTitle: 'Manuálne Zmeniť Tapetu',
      wallpaperHourlyTitle: 'Meniť Tapetu Každú Hodinu',
      wallpaperDailyTitle: 'Meniť Tapetu Denne',
      wallpaperWeeklyTitle: 'Meniť Tapetu Týždenne',
      wallpaperMonthlyTitle: 'Meniť Tapetu Mesačne',
    },
    sv: {
      anaCalImgTitle: 'Visa/Dölj Datum- och Tidsinformation på Klockans Urtavla',
      bannerImgTitle: 'Byt bannerstilar\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Visa/Dölj Datum- och Tidsbehållare',
      changeLogoTitle: 'Vänsterklicka för att Byta Logotyper',
      changeWallpaperTitle: 'Vänsterklicka för att Byta Bakgrund',
      controlsBtnTitle: 'Visa/Dölj Klockinställningar',
      dateTimeTitle: 'Vänsterklick 🠊 Visa/Dölj Sekunder',
      digCalBtnTitle: 'Vänsterklick 🠊 Visa/Dölj Kalender och Digital Tid',
      githubTitle: 'Detta är GitHub-servern\nVäxlar till ImgBB-servern',
      ibbTitle: 'Detta är ImgBB-servern\nVäxlar till GitHub-servern',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Max. 200',
      scalerBtnDownTitle: 'Minska Skalan i Steg om 5%',
      scalerBtnUpTitle: 'Öka Skalan i Steg om 5%',
      scalerResetTitle: 'Återställ till 100%',
      secondHandImgTitle: 'Växla Mellan Mjuk/Stegvis Sekundvisarrörelse',
      themeImgTitle: 'Växla Mellan Mörkt/Ljust Tema',
      wallpaperManualTitle: 'Byt Bakgrund Manuellt',
      wallpaperHourlyTitle: 'Byt Bakgrund Varje Timme',
      wallpaperDailyTitle: 'Byt Bakgrund Dagligen',
      wallpaperWeeklyTitle: 'Byt Bakgrund Veckovis',
      wallpaperMonthlyTitle: 'Byt Bakgrund Månadsvis',
    },
    tr: {
      anaCalImgTitle: 'Saat Kadranındaki Tarih ve Saat Bilgilerini Göster/Gizle',
      bannerImgTitle: 'Banner stillerini değiştir\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Tarih ve Saat Kapsayıcısını Göster/Gizle',
      changeLogoTitle: 'Logoları Değiştirmek İçin Sol Tıklayın',
      changeWallpaperTitle: 'Duvar Kağıdını Değiştirmek İçin Sol Tıklayın',
      controlsBtnTitle: 'Saat Seçeneklerini Göster/Gizle',
      dateTimeTitle: 'Sol Tıklayın 🠊 Saniyeleri Göster/Gizle',
      digCalBtnTitle: 'Sol Tıklayın 🠊 Takvim ve Dijital Saati Göster/Gizle',
      githubTitle: 'Bu GitHub sunucusudur\nImgBB sunucusuna geçer',
      ibbTitle: 'Bu ImgBB sunucusudur\nGitHub sunucusuna geçer',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Min. 30 - Maks. 200',
      scalerBtnDownTitle: '%5 Artışlarla Küçült',
      scalerBtnUpTitle: '%5 Artışlarla Büyüt',
      scalerResetTitle: '%100\'e Sıfırla',
      secondHandImgTitle: 'Akıcı/Adımlı Saniye İbre Hareketi Arasında Geçiş Yap',
      themeImgTitle: 'Koyu/Açık Tema Arasında Geçiş Yap',
      wallpaperManualTitle: 'Duvar Kağıdını Manuel Olarak Değiştir',
      wallpaperHourlyTitle: 'Duvar Kağıdını Saatlik Değiştir',
      wallpaperDailyTitle: 'Duvar Kağıdını Günlük Değiştir',
      wallpaperWeeklyTitle: 'Duvar Kağıdını Haftalık Değiştir',
      wallpaperMonthlyTitle: 'Duvar Kağıdını Aylık Değiştir',
    },
    uk: {
      anaCalImgTitle: 'Показати/Приховати Інформацію про Дату та Час на Циферблаті',
      bannerImgTitle: 'Перемикнути стилі банера\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: 'Показати/Приховати Контейнер Дати та Часу',
      changeLogoTitle: 'Клацніть Лівою Кнопкою, Щоб Змінити Логотипи',
      changeWallpaperTitle: 'Клацніть Лівою Кнопкою, Щоб Змінити Шпалери',
      controlsBtnTitle: 'Показати/Приховати Налаштування Годинника',
      dateTimeTitle: 'Клацніть Лівою Кнопкою 🠊 Показати/Приховати Секунди',
      digCalBtnTitle: 'Клацніть Лівою Кнопкою 🠊 Показати/Приховати Календар і Цифровий Час',
      githubTitle: 'Це сервер GitHub\nПеремикає на сервер ImgBB',
      ibbTitle: 'Це сервер ImgBB\nПеремикає на сервер GitHub',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: 'Мін. 30 - Макс. 200',
      scalerBtnDownTitle: 'Зменшити Масштаб із Кроком 5%',
      scalerBtnUpTitle: 'Збільшити Масштаб із Кроком 5%',
      scalerResetTitle: 'Скинути до 100%',
      secondHandImgTitle: 'Перемкнути Плавний/Покроковий Рух Секундної Стрілки',
      themeImgTitle: 'Перемкнути Темну/Світлу Тему',
      wallpaperManualTitle: 'Змінити Шпалери Вручну',
      wallpaperHourlyTitle: 'Змінювати Шпалери Щогодини',
      wallpaperDailyTitle: 'Змінювати Шпалери Щодня',
      wallpaperWeeklyTitle: 'Змінювати Шпалери Щотижня',
      wallpaperMonthlyTitle: 'Змінювати Шпалери Щомісяця',
    },
    zh: {
      anaCalImgTitle: '显示/隐藏时钟表盘上的日期和时间信息',
      bannerImgTitle: '切换横幅样式\nLeft-click 🠊\nShift+Left-click 🠈\nCtrl+Left-click 🠈',
      calBtnTitle: '显示/隐藏日期和时间容器',
      changeLogoTitle: '左键单击以切换徽标',
      changeWallpaperTitle: '左键单击以切换壁纸',
      controlsBtnTitle: '显示/隐藏时钟选项',
      dateTimeTitle: '左键单击 🠊 显示/隐藏秒',
      digCalBtnTitle: '左键单击 🠊 显示/隐藏日历和数字时间',
      githubTitle: '这是 GitHub 服务器\n切换到 ImgBB 服务器',
      ibbTitle: '这是 ImgBB 服务器\n切换到 GitHub 服务器',
      inputLogoTitle: '0 - 17',
      inputThemerTitle: '0 - 52',
      percentageDisplayTitle: '最小 30 - 最大 200',
      scalerBtnDownTitle: '按 5% 递减缩放',
      scalerBtnUpTitle: '按 5% 递增缩放',
      scalerResetTitle: '重置为 100%',
      secondHandImgTitle: '切换秒针平滑/跳动模式',
      themeImgTitle: '切换深色/浅色主题',
      wallpaperManualTitle: '手动更换壁纸',
      wallpaperHourlyTitle: '每小时更换壁纸',
      wallpaperDailyTitle: '每天更换壁纸',
      wallpaperWeeklyTitle: '每周更换壁纸',
      wallpaperMonthlyTitle: '每月更换壁纸',
    },
    'zh-TW': {
      anaCalImgTitle: '顯示/隱藏時鐘錶盤上的日期和時間資訊',
      changeLogoTitle: '左鍵單擊以切換標誌',
      changeWallpaperTitle: '左鍵單擊以切換桌布',
      digCalBtnTitle: '左鍵單擊 🠊 顯示/隱藏日曆和數位時間',
      githubTitle: '這是 GitHub 伺服器\n切換到 ImgBB 伺服器',
      ibbTitle: '這是 ImgBB 伺服器\n切換到 GitHub 伺服器',
      scalerBtnDownTitle: '按 5% 遞減縮放',
      scalerBtnUpTitle: '按 5% 遞增縮放',
      scalerResetTitle: '重設為 100%',
      secondHandImgTitle: '切換秒針平滑/跳動模式',
      themeImgTitle: '切換深色/淺色主題',
      wallpaperManualTitle: '手動更換桌布',
      wallpaperHourlyTitle: '每小時更換桌布',
      wallpaperDailyTitle: '每日更換桌布',
      wallpaperWeeklyTitle: '每週更換桌布',
      wallpaperMonthlyTitle: '每月更換桌布',
    }
  };

  window.GoogleDashboardResources = {
    STRING_TRANSLATIONS,
    TITLE_TRANSLATIONS,
  };

})();
